<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>sb</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sb</ToolCommandName>
        <PackageId>SwarmBender-Cli</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SwarmBender.Core\SwarmBender.Core.csproj" />
        <ProjectReference Include="..\SwarmBender.Core.Data\SwarmBender.Core.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.51.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    </ItemGroup>

</Project>
