<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Tool -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sb</ToolCommandName>

        <!-- NuGet metadata -->
        <PackageId>SwarmBender</PackageId>
        <Version>0.1.0-beta.1</Version>
        <Authors>Fusapp Dev Team</Authors>
        <Company>Fusapp OU</Company>
        <Product>SwarmBender</Product>
        <Description>SwarmBender: opinionated Docker Swarm stack builder (init/validate/render + secrets lifecycle).</Description>
        <PackageTags>docker;swarm;compose;render;validate;secrets;gitops;consul;infisical</PackageTags>
        <RepositoryUrl>https://github.com/fusapp/SwarmBender</RepositoryUrl>
        <PackageProjectUrl>https://fusapp.github.io/SwarmBender/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Semboller opsiyonel -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwarmBender\SwarmBender.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.51.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- README'yi pakete ekle (repo kökünde varsayıldı) -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>